
Letters are Rows
Numbers are Columns (Diagonal)

A-I = 9 rows
A = auto()
B = auto()
C = auto() 
D = auto()
E = auto()
F = auto()
G = auto()
H = auto()
I = auto()

1-9 = 9 rows

(FirstBall_I, LastBall_I) -> (FirstBall_F, LastBall_F)

[
	[null, null, null, null, null, null, null, null, null, null, null],
	[null, A1, A2, A3, A4, A5, null, null, null, null, null],
	[null, B1, B2, B3, B4, B5, B6, null, null, null, null],
	[null, C1, C2, C3, C4, C5, C6, C7, null, null, null],
	[null, D1, D2, D3, D4, D5, D6, D7, D8, null, null],
	[null, E1, E2, E3, E4, E5, E6, E7, E8, E9, null],
	[null, null, F2, F3, F4, F5, F6, F7, F8, F9, null], 
	[null, null, null, G3, G4, G5, G6, G7, G8, G9, null], 
	[null, null, null, null, H4, H5, H6, H7, H8, H9, null], 
	[null, null, null, null, null, I5, I6, I7, I8, I9, null], 
	[null, null, null, null, null, null, null, null, null, null, null]
]

[
	[null, null, null, null, null, null, null, null, null, null, null],
    [null, null, null, null, null, I5, I6, I7, I8, I9, null],
	[null, null, null, null, H4, H5, H6, H7, H8, H9, null],
	[null, null, null, G3, G4, G5, G6, G7, G8, G9, null],
	[null, null, F2, F3, F4, F5, F6, F7, F8, F9, null],
	[null, E1, E2, E3, E4, E5, E6, E7, E8, E9, null],
	[null, D1, D2, D3, D4, D5, D6, D7, D8, null, null],
	[null, C1, C2, C3, C4, C5, C6, C7, null, null, null],
	[null, B1, B2, B3, B4, B5, B6, null, null, null, null],
	[null, A1, A2, A3, A4, A5, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null, null, null]
]

enum MoveType {
	SINGLE,
	INLINE,
	SIDESTEP
}

class Move {
	init_pos = (first_ball_i, last_ball_i)
	final_pos = (first_ball_f, last_ball_f)
	move_type = MoveType.Something
}

