Game Board Representation
- An 11 by 11 2D array. Null represents spaces outside the board
- Nulls are included in the array to account for the 0 index
[
	[null, null, null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, I5, I6, I7, I8, I9, null],
	[null, null, null, null, H4, H5, H6, H7, H8, H9, null],
	[null, null, null, G3, G4, G5, G6, G7, G8, G9, null],
	[null, null, F2, F3, F4, F5, F6, F7, F8, F9, null],
	[null, E1, E2, E3, E4, E5, E6, E7, E8, E9, null],
	[null, D1, D2, D3, D4, D5, D6, D7, D8, null, null],
	[null, C1, C2, C3, C4, C5, C6, C7, null, null, null],
	[null, B1, B2, B3, B4, B5, B6, null, null, null, null],
	[null, A1, A2, A3, A4, A5, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null, null, null]
]

Move Notation
- Players can move up to three balls in any direction
- Further validation will be added to ensure that the moves taken are legal
- The move will be notated in the game records as follows:
[(FirstBall_I, LastBall_I), (FirstBall_F, LastBall_F), MoveType]

- TODO How should the player colour be notated in the record?
- TODO Move class has direction but no move type so some type of processing has to be done. Discuss
- FirstBall_I: Initial position of the first ball to be moved
- LastBall_I: Initial position of the last ball to be moved
- FirstBall_F: Final position of the first ball to be moved
- LastBall_F: Final position of the last ball to be moved
- MoveType: Single, inline, or sidestep

Example Moves
- Please see the transition model for the resultant state of these actions
- [(C4, C4), (D5, D5), SINGLE]
- [(A1, C3), (B2, D4), INLINE]
- [(C3, C5), (D4, D6), SIDESTEP]

State Representation
- An 11 by 11 array where spaces are either 0, 1, -1, or null
- 1 represents a space occupied by a black marble
- -1 represents a space occupied by a white marble
- 0 represents an empty space
- null represents a space that is outside the board
- Refer to the next sections for example state representations.

Initial States
- Default
[
	[null, null, null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, -1, -1, -1, -1, -1, null],
	[null, null, null, null, -1, -1, -1, -1, -1, -1, null],
	[null, null, null, 0, 0, -1, -1, -1, 0, 0, null],
	[null, null, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 0, 0, 0, 0, 0, null, null],
	[null, 0, 0, 1, 1, 1, 0, 0, null, null, null],
	[null, 1, 1, 1, 1, 1, 1, null, null, null, null],
	[null, 1, 1, 1, 1, 1, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null, null, null]
]

- Belgian Daisy
[
	[null, null, null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, -1, -1, 0, 1, 1, null],
	[null, null, null, null, -1, -1, -1, 1, 1, 1, null],
	[null, null, null, 0, -1, -1, 0, 1, 1, 0, null],
	[null, null, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 0, 0, 0, 0, 0, null, null],
	[null, 0, 1, 1, 0, -1, -1, 0, null, null, null],
	[null, 1, 1, 1, -1, -1, -1, null, null, null, null],
	[null, 1, 1, 0, -1, -1, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null, null, null]
]

- German Daisy
[
	[null, null, null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, 0, 0, 0, 0, 0, null],
	[null, null, null, null, -1, -1, 0, 0, 1, 1, null],
	[null, null, null, -1, -1, -1, 0, 1, 1, 1, null],
	[null, null, 0, -1, -1, 0, 0, 1, 1, 0, null],
	[null, 0, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 1, 1, 0, 0, -1, -1, 0, null, null],
	[null, 1, 1, 1, 0, -1, -1, -1, null, null, null],
	[null, 1, 1, 0, 0, -1, -1, null, null, null, null],
	[null, 0, 0, 0, 0, 0, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null, null, null]
]

Actions and Transition Model
Current State: Default starting configuration
Action Taken: [(C4, C4), (D5, D5), SINGLE]
Resulting State:
[
	[null, null, null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, -1, -1, -1, -1, -1, null],
	[null, null, null, null, -1, -1, -1, -1, -1, -1, null],
	[null, null, null, 0, 0, -1, -1, -1, 0, 0, null],
	[null, null, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 0, 1, 0, 0, 0, null, null],
	[null, 0, 0, 1, 0, 1, 0, 0, null, null, null],
	[null, 1, 1, 1, 1, 1, 1, null, null, null, null],
	[null, 1, 1, 1, 1, 1, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null, null, null]
]

Current State: Default starting configuration
Action Taken: [(A1, C3), (B2, D4), INLINE]
Resulting State:
[
	[null, null, null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, -1, -1, -1, -1, -1, null],
	[null, null, null, null, -1, -1, -1, -1, -1, -1, null],
	[null, null, null, 0, 0, -1, -1, -1, 0, 0, null],
	[null, null, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 1, 0, 0, 0, 0, null, null],
	[null, 0, 0, 1, 1, 1, 0, 0, null, null, null],
	[null, 1, 1, 1, 1, 1, 1, null, null, null, null],
	[null, 0, 1, 1, 1, 1, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null, null, null]
]

Current State: Default starting configuration
Action Taken: [(C3, C5), (D4, D6), SIDESTEP]
Resulting State:
[
	[null, null, null, null, null, null, null, null, null, null, null],
	[null, null, null, null, null, -1, -1, -1, -1, -1, null],
	[null, null, null, null, -1, -1, -1, -1, -1, -1, null],
	[null, null, null, 0, 0, -1, -1, -1, 0, 0, null],
	[null, null, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 0, 0, 0, 0, 0, 0, null],
	[null, 0, 0, 0, 1, 1, 1, 0, 0, null, null],
	[null, 0, 0, 0, 0, 0, 0, 0, null, null, null],
	[null, 1, 1, 1, 1, 1, 1, null, null, null, null],
	[null, 1, 1, 1, 1, 1, null, null, null, null, null],
	[null, null, null, null, null, null, null, null, null, null, null]
]


Goal Test
- When a player only has 8 balls left in the game.
- I.e. When Player.numBalls == 8